# 只有以 VUE_APP_ 开头的变量会被 webpack静态嵌入到项目中进行使用 process.env.VUE_APP_xxxx

# 目标服务接口地址，这个地址是按照自己环境来的，添加或者修改配置后，需要重新启动服务
# VUE_APP_SERVICE_URL = 'http://localhost:7300/mock/5f6d3e812e1e6b36a824aabd'
VUE_APP_SERVICE_URL = 'http://127.0.0.1:3000/'

#开发环境的前缀
VUE_APP_BASE_API = '/dev-api'